apply plugin: 'com.android.library'
apply from: '../install.gradle'
apply from: '../bintray.gradle'

android {

    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kore')
    implementation "com.android.support:appcompat-v7:$deps_versions.support"
    implementation "com.android.support:recyclerview-v7:$deps_versions.support"
    implementation "io.reactivex.rxjava2:rxandroid:$deps_versions.rx_android"
    implementation "com.jakewharton.timber:timber:$deps_versions.timber"

}
