# Kore

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle  versions.gradle
base-recyclerview/: bintray.gradle  constants.gradle
base-recyclerview/src/main/: AndroidManifest.xml
base-recyclerview/src/main/java/com/pixelleafs/kore/base/recyclerview/: KoreRecyclerViewAdapter.java  KoreRecyclerViewFragment.java
gradle/wrapper/: gradle-wrapper.properties
kore/: bintray.gradle  build.gradle  constants.gradle  maven.gradle
kore-recyclerview/: build.gradle  constants.gradle
kore-recyclerview/src/main/: AndroidManifest.xml
kore-recyclerview/src/main/java/com/pixelleafs/kore/recyclerview/: KoreRecyclerViewAdapter.java  KoreRecyclerViewFragment.java
kore/src/main/: AndroidManifest.xml
kore/src/main/java/com/pixelatedleaft/kore/: KoreActivity.java  KoreApp.java  KoreBottomSheetFragment.java  KoreFragment.java
kore/src/main/java/com/pixelatedleaft/kore/eventbus/: EventAlertDialog.java  EventProgressDialog.java  EventSnackbar.java  GhostEvent.java
kore/src/main/java/com/pixelatedleaft/kore/lifecycle/: LifecycleObserverDisposables.java  LifecycleObserverEventBus.java
kore/src/main/java/com/pixelatedleaft/kore/navigation/: KoreActivityNavigationController.java  KoreFragmentNavigator.java
kore/src/main/java/com/pixelatedleaft/kore/utils/: ConnectivityUtils.java  DateTimeUtils.java  FileUtils.java  StringUtils.java
kore/src/main/java/com/pixelleafs/kore/: KoreActivity.java  KoreApp.java  KoreBottomSheetFragment.java  KoreFragment.java
kore/src/main/java/com/pixelleafs/kore/eventbus/: EventAlertDialog.java  EventGhost.java  EventProgressDialog.java  EventSnackbar.java  GhostEvent.java
kore/src/main/java/com/pixelleafs/kore/lifecycle/: LifecycleObserverDisposables.java  LifecycleObserverEventBus.java
kore/src/main/java/com/pixelleafs/kore/navigation/: KoreActivityNavigationController.java  KoreFragmentNavigator.java
kore/src/main/java/com/pixelleafs/kore/utils/: ConnectivityUtils.java  DateTimeUtils.java  FileUtils.java  StringUtils.java
kore/src/main/res/values/: dimens.xml  public.xml
recyclerview/: bintray.gradle  build.gradle  constants.gradle
recyclerview/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/pixelatedleaft/kore/recyclerview/: KoreRecyclerViewAdapter.java  KoreRecyclerViewFragment.java
recyclerview/src/test/java/com/example/recyclerview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/pixelatedleaft/kore/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixelatedleaft/kore/sample/: ActivityHome.java
sample/src/main/java/com/pixelleafs/kore/sample/: ActivityHome.java
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/pixelatedleaft/kore/: ExampleUnitTest.java
