
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath "com.android.tools.build:gradle:$deps_versions.plugin_gradle"
        classpath "com.google.gms:google-services:$deps_versions.plugin_google_services"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$deps_versions.plugin_android_maven"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$deps_versions.plugin_bintray"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}