apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply from: 'constants.gradle'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/recyclerview-release.aar")
            groupId mavenGroup
            artifactId mavenArtifactId
            version moduleVersion

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {

    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayPackage
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = moduleUrl
        version {
            name = moduleVersion
            desc = moduleDesc
            released  = new Date()
            vcsTag = moduleVersion
        }
    }

    publications = ['Production']

}