apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.pixelleafs.kore.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
        resConfigs "en"
    }

    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kore')
    implementation project(':kore-recyclerview')
    implementation "com.android.support:appcompat-v7:$deps_versions.support"
    implementation "com.android.support:design:$deps_versions.support"
    implementation "com.android.support.constraint:constraint-layout:$deps_versions.constraint_layout"
    implementation "com.android.support:support-vector-drawable:$deps_versions.support"
    implementation "android.arch.lifecycle:runtime:$deps_versions.arch_components"
    implementation "android.arch.lifecycle:extensions:$deps_versions.arch_components"
    implementation "io.reactivex.rxjava2:rxandroid:$deps_versions.rx_android"
    implementation "org.greenrobot:eventbus:$deps_versions.eventbus"
    implementation "joda-time:joda-time:$deps_versions.joda_time"
    implementation "com.jakewharton.timber:timber:$deps_versions.timber"

}
