apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply from: 'constants.gradle'

group = mavenGroup
version =  projectVersion

bintray {

    def signingPropFile = rootProject.file('local.properties')
    if (signingPropFile.canRead()) {
        Properties signingProps = new Properties()
        signingProps.load(new FileInputStream(signingPropFile))
        user = signingProps['bintray.user']
        key = signingProps['bintray.apikey']
    }

    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayPackage
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = projectUrl
        version {
            name = projectVersion
            desc = projectDesc
            released  = new Date()
            vcsTag = projectVersion
        }
    }

}