apply plugin: 'com.android.library'
apply from: '../install.gradle'
apply from: '../bintray.gradle'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    annotationProcessor "android.arch.lifecycle:compiler:$deps_versions.arch_components"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$deps_versions.support"
    implementation "com.android.support:design:$deps_versions.support"
    implementation "android.arch.lifecycle:runtime:$deps_versions.arch_components"
    implementation "android.arch.lifecycle:extensions:$deps_versions.arch_components"
    implementation "io.reactivex.rxjava2:rxandroid:$deps_versions.rx_android"
    implementation "org.greenrobot:eventbus:$deps_versions.eventbus"
    implementation "joda-time:joda-time:$deps_versions.joda_time"
    implementation "com.jakewharton.timber:timber:$deps_versions.timber"

}
