apply plugin: 'com.github.dcendents.android-maven'
apply from: 'constants.gradle'

install {
    repositories.mavenInstaller {
        pom.project {
            name projectName
            description projectDesc
            url projectUrl
            inceptionYear '2017'

            packaging 'aar'
            groupId mavenGroup
            artifactId mavenArtifactId
            version projectVersion

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection "${projectUrl}"
                url projectUrl

            }
            developers {
                developer {
                    name bintrayUser
                }
            }
        }
    }
}
